<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Tom Larkworthy" id="Firebase" version="0.310000002">Firebase</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Date" version="1">Date</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Hash" version="0.5">Hash</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="latency">
            <object-type global="1" name="clock_update_counter" sid="9844750911282201">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="latency_text" sid="1225590111169909">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="ui">
            <object-type name="latency_option" sid="54245399698871">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="6747801064878602" type="string" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="5048483773435648" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="9929818155005502" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="forget_f_option" sid="6969395732576456">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="k" sid="7553915059563749" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="4041076428265043" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="6932310157468119" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="EnemyRemote" sid="7288477156809698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="3199161776994369">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7972047414462114" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507937">
                        <image-point name="ShootPoint" x="1.15152" y="0.507937" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.977273" y="0.5" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="4683810333687478">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="2917295566760391">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="BulletLocal" sid="5967619332269856">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9327162594004043">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3114499039035713">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7008201741142117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="6129372875230137">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="5904006910624943">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Firebase" sid="5376039170035012">
            <plugin id="Firebase" />
        </object-type>
        <object-type global="1" name="Objects" sid="6255864490500361">
            <plugin id="Dictionary" />
        </object-type>
        <object-type global="1" name="PlayerJSON" sid="5543887939772801">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type name="Browser" sid="2302781251991317">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Player" sid="3707135996929706">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="1390597550262877">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7444606811961659">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7511910828070246">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9235268335299568" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507937">
                        <image-point name="ShootPoint" x="1.15152" y="0.507937" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.977273" y="0.5" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletRemote" sid="8067458629110903">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="9082814694374734">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7600294544206704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="BulletJSON" sid="8733232471586493">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type global="1" name="MoverJSON" sid="1583899184550599">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type name="Function" sid="6385314249244702">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="Date" sid="7745424188109041">
            <plugin id="Rex_Date" />
        </object-type>
        <object-type name="Touch" sid="4652558873944966">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families>
        <family name="Mover" plugin-id="Sprite" sid="4441976854378811">
            <members>
                <member>BulletLocal</member>
                <member>BulletRemote</member>
                <member>EnemyRemote</member>
            </members>
            <instance-variables>
                <instance-variable name="key" sid="93490011428685" type="string" />
            </instance-variables>
        </family>
        <family name="Interpolater" plugin-id="Sprite" sid="788025987673949">
            <members>
                <member>BulletRemote</member>
                <member>EnemyRemote</member>
            </members>
            <instance-variables>
                <instance-variable name="json" sid="2591797258408676" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>MeleeArena.xml</layout>
        <layout>setup.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Melee.xml</event-sheet>
        <event-sheet>latency.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="Firebase" uid="18">
            <properties>
                <firebase-domain>https://construct2example.firebaseio.com/</firebase-domain>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="21" />
        <global-instance type="Function" uid="2" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
